# Bulky-Book-Project

./: README.md
BulkyBook/: BulkyBook.sln
BulkyBook/BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook/BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook/BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook/BulkyBook.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
BulkyBook/BulkyBook.DataAccess/Migrations/: 20220217104933_AddMigrationDefaultIdentity.Designer.cs  20220217104933_AddMigrationDefaultIdentity.cs  20220217110558_AddCategorytoDb.Designer.cs  20220223134107_AddCoverTypesToDb.Designer.cs  20220223134107_AddCoverTypesToDb.cs  20220223142046_AddToStoreProcinDb.Designer.cs  20220223142046_AddToStoreProcinDb.cs  20220225131413_AddToProductInDb.Designer.cs  20220225131413_AddToProductInDb.cs  20220508094254_AddApplicatonUserToDb.Designer.cs  20220508094254_AddApplicatonUserToDb.cs  20220508095336_AddCompanytoDb.Designer.cs  20220508095336_AddCompanytoDb.cs  20220508103611_addcompantIdToDb.Designer.cs  20220508103611_addcompantIdToDb.cs  20220518094459_AddtoDbSHoppincartOrderHeaderOrderDetail.Designer.cs  20220518094459_AddtoDbSHoppincartOrderHeaderOrderDetail.cs  20220518155237_Addrange.Designer.cs  20220518155237_Addrange.cs  20220524115152_TransitionIdinttoSTring.Designer.cs  20220524115152_TransitionIdinttoSTring.cs  20220524194052_AddValidationToDB.Designer.cs  (+2 more)
BulkyBook/BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ShoppingCart.cs
BulkyBook/BulkyBook.Utility/: BulkyBook.Utility.csproj  SD.cs  SessionExtension.cs  StripeSetting.cs  TwilioSetting.cs
BulkyBook/BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml
BulkyBook/BulkyBook/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
BulkyBook/BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  Summery.cshtml
BulkyBook/BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/BulkyBook/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml
BulkyBook/BulkyBook/Controllers/: CategoryController.cs
BulkyBook/BulkyBook/Properties/: launchSettings.json
BulkyBook/BulkyBook/TagHelpers/: PageLinkTagHelper.cs
BulkyBook/BulkyBook/ViewComponents/: UserNameViewComponent.cs
BulkyBook/BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/BulkyBook/Views/Shared/Components/UserName/: Default.cshtml
BulkyBook/BulkyBook/wwwroot/js/: Product.js  category.js  company.js  order.js  user.js
BulkyBook/BulkyBook/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
(+26 files in other folders)
